# Generated by Django 2.0.5 on 2021-06-10 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('programa', '0001_initial'),
        ('sccfacultad', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AmbitosPrograma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=1200, verbose_name='Nombre del ámbito o perfil ocupacional')),
            ],
            options={
                'verbose_name_plural': 'Ambitos del Programa',
                'ordering': ['perfil'],
            },
        ),
        migrations.CreateModel(
            name='Competencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=200, verbose_name='Título')),
            ],
            options={
                'verbose_name_plural': 'Competencias',
                'ordering': ['perfil'],
            },
        ),
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resolucion', models.CharField(max_length=200, verbose_name='Resolución')),
                ('descripcion', models.TextField(max_length=58000)),
                ('leyendaambitos', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Introducción a los ámbitos o perfiles ocupacionales')),
                ('leyendasccgenericas', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Introducción a las SCC generales')),
                ('leyendasccespecificas', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Introducción a las SCC específicas')),
                ('programa', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='programa.Programa')),
                ('sccFacultad', models.ManyToManyField(blank=True, null=True, to='sccfacultad.SCCFacultad', verbose_name='SCC generales - Opción 1')),
            ],
            options={
                'verbose_name_plural': 'Perfiles',
                'ordering': ['programa'],
            },
        ),
        migrations.CreateModel(
            name='ProgramaEducativo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('documento', models.FileField(upload_to='imagenes/documento')),
                ('programa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='programa.Programa')),
            ],
            options={
                'verbose_name_plural': 'Programa Educativo del Programa',
                'ordering': ['programa'],
            },
        ),
        migrations.AddField(
            model_name='competencias',
            name='perfil',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='perfil.Perfil'),
        ),
        migrations.AddField(
            model_name='ambitosprograma',
            name='perfil',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='perfil.Perfil'),
        ),
    ]
