# Generated by Django 2.0.5 on 2021-06-11 17:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mallacurricular', '0001_initial'),
        ('diseñocurso', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Microcurriculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ejes', models.TextField(max_length=58000)),
                ('posiblesActividades', models.TextField(max_length=58000)),
                ('validable', models.BooleanField(default=False, verbose_name='Validable')),
                ('habilitable', models.BooleanField(default=False, verbose_name='Halitable')),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Cursosmicro', to='mallacurricular.CursosMalla')),
            ],
            options={
                'verbose_name_plural': 'Microcurriculos',
                'ordering': ['curso'],
            },
        ),
    ]
