# Generated by Django 2.0.5 on 2021-06-16 05:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diseñocurso', '0002_microcurriculo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='microcurriculo',
            name='curso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mallacurricular.CursosMalla'),
        ),
        migrations.AlterField(
            model_name='microcurriculo',
            name='ejes',
            field=models.TextField(max_length=58000, verbose_name='Ejes tematicos'),
        ),
        migrations.AlterField(
            model_name='microcurriculo',
            name='posiblesActividades',
            field=models.TextField(max_length=58000, verbose_name='Posibles actividades'),
        ),
    ]
