# Generated by Django 2.0.5 on 2021-08-06 07:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diseñocurso', '0003_auto_20210616_0553'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='diseñocurso',
            options={'ordering': ['docente'], 'verbose_name_plural': 'Asignación Diseños Cursos'},
        ),
        migrations.RemoveField(
            model_name='microcurriculo',
            name='posiblesActividades',
        ),
    ]
