# Generated by Django 2.0.5 on 2021-09-07 15:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('diseñocurso', '0004_auto_20210806_0733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='microcurriculo',
            name='curso',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mallacurricular.CursosMalla'),
        ),
    ]
