# Generated by Django 2.0.5 on 2021-06-10 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('mallacurricular', '0001_initial'),
        ('facultad', '0001_initial'),
        ('programa', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResultadoAprendizaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=200, verbose_name='Identificador')),
                ('accion', models.CharField(blank=True, max_length=200, null=True, verbose_name='Acción')),
                ('contenido', models.CharField(blank=True, max_length=200, null=True)),
                ('contexto', models.CharField(blank=True, max_length=200, null=True)),
                ('finalidad', models.CharField(blank=True, max_length=200, null=True)),
                ('descripcion', models.TextField(verbose_name='Descripción')),
                ('porcentaje', models.IntegerField(blank=True, null=True, verbose_name='Porcentaje de evaluación')),
                ('curso', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mallacurricular.CursosMalla', verbose_name='Cursos asignados')),
                ('nivelAprendizaje', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='facultad.NivelAprendizaje', verbose_name='Nivel de aprendizaje')),
                ('programa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='programa.Programa')),
            ],
            options={
                'verbose_name_plural': 'Resultados de Aprendizajes',
                'ordering': ['numero'],
            },
        ),
    ]
