# Generated by Django 2.0.5 on 2021-06-11 06:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('perfil', '0001_initial'),
        ('ra', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultadoaprendizaje',
            name='scc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='perfil.Competencias', verbose_name='SCCs asignado'),
        ),
    ]
