# Generated by Django 2.0.5 on 2021-06-11 07:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ra', '0002_resultadoaprendizaje_scc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resultadoaprendizaje',
            name='scc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='matriztributacion.CursosTributacionMatriz', verbose_name='SCCs asignado'),
        ),
    ]
