# Generated by Django 2.0.5 on 2021-08-06 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ra', '0004_auto_20210611_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultadoaprendizaje',
            name='posiblesActividades',
            field=models.TextField(default=0, max_length=58000, verbose_name='Posibles actividades'),
            preserve_default=False,
        ),
    ]
