# Generated by Django 2.0.5 on 2021-06-10 06:51

import colorfield.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('facultad', '0001_initial'),
        ('unidadacademica', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('color', colorfield.fields.ColorField(default='#FF0000', max_length=18, verbose_name='Color ')),
                ('escuela', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unidadacademica.UnidadAcademica')),
            ],
            options={
                'verbose_name_plural': 'Areas',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='AreasInternacionales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('color', colorfield.fields.ColorField(default='#FF0000', max_length=18, verbose_name='Color ')),
                ('escuela', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unidadacademica.UnidadAcademica')),
            ],
            options={
                'verbose_name_plural': 'Areas Internacionales',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('codigo', models.CharField(max_length=200, unique=True, verbose_name='Código')),
                ('creditos', models.PositiveIntegerField(verbose_name='Créditos')),
                ('horas', models.PositiveIntegerField()),
                ('horasClase', models.PositiveIntegerField(default=0, verbose_name='Horas de Clase')),
                ('descripcion', models.CharField(max_length=200, verbose_name='Descripción')),
                ('metodologia', models.CharField(max_length=5000, verbose_name='Descripción')),
                ('area', models.ManyToManyField(blank=True, null=True, to='curso.Area', verbose_name='Área')),
                ('ciclo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='facultad.CicloAsignatura')),
                ('escuela', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unidadacademica.UnidadAcademica', verbose_name='Unidad Académica')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='facultad.TipoAsignatura')),
            ],
            options={
                'verbose_name_plural': 'Cursos',
                'ordering': ['nombre'],
            },
        ),
    ]
