# Generated by Django 2.0.5 on 2021-06-10 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('mallacurricular', '0001_initial'),
        ('programa', '0001_initial'),
        ('perfil', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CursosTributacionMatriz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('curso', models.ManyToManyField(blank=True, null=True, to='mallacurricular.CursosMalla')),
            ],
            options={
                'verbose_name_plural': 'Cursos Tributación Matriz',
                'ordering': ['scc'],
            },
        ),
        migrations.CreateModel(
            name='MatrizTributacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('programa', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='programa.Programa')),
            ],
            options={
                'verbose_name_plural': 'Matriz de Tributación',
                'ordering': ['programa'],
            },
        ),
        migrations.AddField(
            model_name='cursostributacionmatriz',
            name='matriz',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matriztributacion.MatrizTributacion'),
        ),
        migrations.AddField(
            model_name='cursostributacionmatriz',
            name='scc',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cursoM', to='perfil.Competencias'),
        ),
    ]
