# Generated by Django 2.0.5 on 2021-06-10 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('programa', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Semestre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.PositiveIntegerField(verbose_name='Número')),
                ('programa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='programa.Programa')),
            ],
            options={
                'verbose_name_plural': 'Semestres',
                'ordering': ['numero'],
            },
        ),
    ]
