# Generated by Django 2.0.5 on 2021-06-10 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('facultad', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SCCFacultad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.PositiveIntegerField(verbose_name='Número')),
                ('titulo', models.CharField(max_length=200, verbose_name='Título')),
                ('descripcion', models.TextField(verbose_name='Descripción')),
                ('facultad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='facultad.Facultad')),
            ],
            options={
                'verbose_name_plural': 'SCCS de Facultad',
                'ordering': ['numero'],
            },
        ),
    ]
