# Generated by Django 2.0.5 on 2021-06-10 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('scc', '0001_initial'),
        ('curso', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Componente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.PositiveIntegerField(verbose_name='Número')),
                ('titulo', models.CharField(max_length=200, verbose_name='Título')),
                ('accion', models.CharField(max_length=200, verbose_name='Acción')),
                ('contenido', models.CharField(max_length=200)),
                ('contexto', models.CharField(max_length=200)),
                ('finalidad', models.CharField(max_length=200)),
                ('descripcion', models.CharField(max_length=200, verbose_name='Descripción')),
                ('scc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scc.SCC')),
            ],
            options={
                'verbose_name_plural': 'Componentes del Programa',
                'ordering': ['titulo'],
            },
        ),
        migrations.CreateModel(
            name='MatrizTributacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('componente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='componente.Componente')),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curso.Curso')),
            ],
            options={
                'verbose_name_plural': 'Matriz de Tributación',
                'ordering': ['curso'],
            },
        ),
    ]
