# Generated by Django 2.0.5 on 2021-06-10 06:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('facultad', '0001_initial'),
        ('unidadacademica', '0001_initial'),
        ('programa', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identificacion', models.CharField(help_text='Indentificacion de la persona, debe ser unica', max_length=20, unique=True)),
                ('estado', models.BooleanField(choices=[(True, 'Activo'), (False, 'Inactivo')])),
                ('imagen', models.ImageField(blank=True, upload_to='imagenes/persona')),
                ('codigo', models.PositiveIntegerField()),
                ('programa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='programa.Programa')),
                ('user', models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Estudiantes',
                'ordering': ['codigo'],
            },
        ),
        migrations.CreateModel(
            name='Profesor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identificacion', models.CharField(help_text='Indentificacion de la persona, debe ser unica', max_length=20, unique=True)),
                ('estado', models.BooleanField(choices=[(True, 'Activo'), (False, 'Inactivo')])),
                ('imagen', models.ImageField(blank=True, upload_to='imagenes/persona')),
                ('cargoAdministrativo', models.CharField(choices=[('Director de Programa', 'Director de Programa'), ('Director de Escuela', 'Director de Escuela'), ('Ninguno', 'Ninguno'), ('Decano', 'Decano'), ('Vicedecano', 'Vicedecano'), ('Administrativo', 'Administrativo')], default='Ninguno', max_length=50, verbose_name='Cargo Administrativo')),
                ('facultad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='facultad.Facultad')),
                ('programa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='programa.Programa')),
                ('unidadAcademica', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unidadacademica.UnidadAcademica', verbose_name='Unidad Académica')),
                ('user', models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Docentes',
                'ordering': ['cargoAdministrativo'],
            },
        ),
    ]
