# Generated by Django 2.0.5 on 2021-06-10 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ra', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IndicadorLogro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.PositiveIntegerField(verbose_name='Número')),
                ('accion', models.CharField(blank=True, max_length=200, null=True, verbose_name='Acción')),
                ('contenido', models.CharField(blank=True, max_length=200, null=True)),
                ('contexto', models.CharField(blank=True, max_length=200, null=True)),
                ('descripcion', models.TextField(max_length=250, verbose_name='Descripción')),
                ('resultadoAprendizaje', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ra.ResultadoAprendizaje', verbose_name='Resultado de Aprendizaje')),
            ],
            options={
                'verbose_name_plural': 'Indicadores de Logro',
                'ordering': ['numero'],
            },
        ),
    ]
