# Generated by Django 2.0.5 on 2021-06-10 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ra', '0001_initial'),
        ('curso', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('porcentaje', models.FloatField()),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='CursosRa', to='curso.Curso')),
                ('ra', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ra.ResultadoAprendizaje', verbose_name='RA')),
            ],
            options={
                'verbose_name_plural': 'Evaluacion Cursos',
                'ordering': ['curso'],
            },
        ),
    ]
