# Generated by Django 2.0.5 on 2021-06-10 06:51

import colorfield.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CicloAsignatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('color', colorfield.fields.ColorField(default='#FF0000', max_length=18)),
            ],
            options={
                'verbose_name_plural': 'Ciclo Asignatura',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Facultad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Facultades',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='FormacionGeneral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('abreviatura', models.CharField(max_length=4)),
                ('color', colorfield.fields.ColorField(default='#FF0000', max_length=18)),
                ('facultad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='facultad.Facultad')),
            ],
            options={
                'verbose_name_plural': 'Formación General',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='NivelAprendizaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('facultad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='facultad.Facultad')),
            ],
            options={
                'verbose_name_plural': 'Nivel de Aprendizaje',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='TipoAsignatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('abreviatura', models.CharField(max_length=4)),
                ('facultad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='facultad.Facultad')),
            ],
            options={
                'verbose_name_plural': 'Tipo Asignatura',
                'ordering': ['nombre'],
            },
        ),
        migrations.AddField(
            model_name='cicloasignatura',
            name='facultad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='facultad.Facultad'),
        ),
    ]
