# Generated by Django 2.0.5 on 2021-06-10 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('unidadacademica', '0001_initial'),
        ('sccfacultad', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Programa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('codigo', models.PositiveIntegerField(verbose_name='Código')),
                ('nivel', models.CharField(choices=[('Pregrado', 'Pregrado'), ('Posgrado', 'Pogrado')], default='Pregrado', max_length=50, verbose_name='Nivel Académico')),
                ('jornada', models.CharField(choices=[('Diurna', 'Diurna'), ('Nocturna', 'Nocturna')], default='Diurna', max_length=50)),
                ('unidadacademica', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unidadacademica.UnidadAcademica', verbose_name='Unidad Académica')),
            ],
            options={
                'verbose_name_plural': 'Programas',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='ProgramaSemestre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('programa', models.CharField(max_length=200)),
                ('semestre', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name_plural': 'Semestres por Programas',
                'ordering': ['programa'],
            },
        ),
        migrations.CreateModel(
            name='SCCFacultadPrograma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('programa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='programa_academico', to='programa.Programa')),
                ('sccsfacultad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sccfacultad.SCCFacultad')),
            ],
            options={
                'verbose_name_plural': 'SCC Facultad por Programa',
                'ordering': ['programa'],
            },
        ),
    ]
