# Generated by Django 2.0.5 on 2021-06-10 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('facultad', '0001_initial'),
        ('semestre', '0001_initial'),
        ('programa', '0001_initial'),
        ('curso', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CursosMalla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('corequisitos', models.ManyToManyField(blank=True, to='curso.Curso', verbose_name='Correquisitos')),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Cursosdelamalla', to='curso.Curso')),
                ('formaciongeneral', models.ManyToManyField(blank=True, null=True, to='facultad.FormacionGeneral', verbose_name='Formación General')),
            ],
            options={
                'verbose_name_plural': 'Cursos Malla Curricular',
                'ordering': ['semestre'],
            },
        ),
        migrations.CreateModel(
            name='FiltrosMalla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curso.Area')),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='facultad.TipoAsignatura')),
                ('ciclo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='facultad.CicloAsignatura')),
            ],
            options={
                'verbose_name_plural': 'Filtros Malla',
                'ordering': ['ciclo'],
            },
        ),
        migrations.CreateModel(
            name='MallaCurricular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resolucion', models.CharField(max_length=200, verbose_name='Resolución')),
                ('ayuda', models.TextField(max_length=58000)),
                ('programa', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='programa.Programa')),
            ],
            options={
                'verbose_name_plural': 'Mallas Curriculares',
                'ordering': ['programa'],
            },
        ),
        migrations.AddField(
            model_name='cursosmalla',
            name='malla',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mallacurricular.MallaCurricular'),
        ),
        migrations.AddField(
            model_name='cursosmalla',
            name='prerequisitos',
            field=models.ManyToManyField(blank=True, related_name='prerequisitos', to='curso.Curso', verbose_name='Prerrequisitos'),
        ),
        migrations.AddField(
            model_name='cursosmalla',
            name='semestre',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='semestre.Semestre'),
        ),
    ]
