# Generated by Django 2.0.5 on 2021-06-10 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sccfacultad', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComponenteFacultad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.FloatField(verbose_name='Número')),
                ('descripcion', models.TextField(verbose_name='Descripción')),
                ('scc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sccfacultad.SCCFacultad', verbose_name='SCC Facultad')),
            ],
            options={
                'verbose_name_plural': 'Componentes Facultad',
                'ordering': ['numero'],
            },
        ),
    ]
